{
    "name": "symfony/framework-standard-edition",
    "license": "MIT",
    "type": "project",
    "description": "The \"Symfony Standard Edition\" distribution",
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "repositories": [
        {
            "type":"package",
            "package": {
                "name": "Frug/AJAX-Chat",
                "version":"dev-master",
                "source": {
                    "url": "https://github.com/Frug/AJAX-Chat.git",
                    "type": "git",
                    "reference":"0.8.6-standalone"
                }
            }
        },
        {
            "type":"package",
            "package": {
                "name": "ivaynberg/select2",
                "version":"3.4.2",
                "source": {
                    "url": "https://github.com/ivaynberg/select2",
                    "type": "git",
                    "reference":"master"
                }
            }
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.3.*",
        "doctrine/orm": ">=2.2.3,<2.4-dev",
        "doctrine/doctrine-bundle": "1.2.*",
        "twig/extensions": "1.0.*",
        "symfony/assetic-bundle": "2.3.*",
        "symfony/swiftmailer-bundle": "2.3.*",
        "symfony/monolog-bundle": "2.3.*",
        "sensio/distribution-bundle": "2.3.*",
        "sensio/framework-extra-bundle": "2.3.*",
        "sensio/generator-bundle": "2.3.*",
        "jms/security-extra-bundle": "1.5.*@dev",
        "jms/di-extra-bundle": "1.4.0",
	"incenteev/composer-parameter-handler": "~2.0",

        "sonata-project/admin-bundle": "~2.2",
        "sonata-project/user-bundle": "2.2.2",
        "sonata-project/cache-bundle": "2.1.*@dev",
        "sonata-project/intl-bundle": "2.2.*@dev",
        "sonata-project/doctrine-orm-admin-bundle": "2.2.*@dev",
	"sonata-project/block-bundle": "2.2.8",

        "stof/doctrine-extensions-bundle": "dev-master",
        "stfalcon/tinymce-bundle": "dev-master",

        "friendsofsymfony/user-bundle": "*",
        "exercise/htmlpurifier-bundle": "dev-master",
        "leafo/lessphp": "@dev",
        "ornicar/gravatar-bundle": "dev-master",
        "avalanche123/imagine-bundle": "v2.1",
        "facebook/php-sdk": "3.2.2",
        "friendsofsymfony/facebook-bundle": "dev-master",
        "Frug/AJAX-Chat": "dev-master"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "stable",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "2.3-dev"
        }
    }
}
